server{
	listen 80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.projet.keleranv.ovh;

	# SSL
	ssl_certificate /etc/letsencrypt/live/www.projet.keleranv.ovh/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.projet.keleranv.ovh/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/www.projet.keleranv.ovh/chain.pem;
	location / {
		root /home/site;
		}
}
