DOCKER_INFLUXDB_INIT_URL="http://influxpro:8086"
DOCKER_INFLUXDB_INIT_ORG="my-org"
DOCKER_INFLUXDB_INIT_BUCKET="my-bucket"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="my-token"
DOCKER_INFLUXDB_INIT_USERNAME="my-user"
DOCKER_INFLUXDB_INIT_PASSWORD="my-password"
